{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserProfileDatabase": "Server=72.61.102.216,1433;Database=UserProfileServiceDB-Gk;User Id=sa;Password=g19HBzycmCfePY6MREFm;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}