{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "UserProfileDatabase": "Server=sqlserver,1433;Database=ProductCatalogDb;User Id=sa;Password=StrongPass11!;Encrypt=False;TrustServerCertificate=True",
      "DefaultConnection": "Server=. ;Database=ProductCatalogDb;Trusted_Connection=True; TrustServerCertificate = True "

    },
    "AllowedHosts": "*"
  }
